
//INTRO HEADER- PARTICLES AND TEXT

.header-intro {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 auto;
  height: 100%;
  min-height: 100vh;


  .content--fixed {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    display: grid;
    align-content: space-between;
    width: 100%;
    max-width: none;
    min-height: 0;
    height: 100vh;
    padding: 1.5em;
    pointer-events: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 4em;
    grid-template-areas: 'header ...'
    '... ...'
    'github demos';
  }




  /* Canvas positions */
  .content__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
  }

  .scene {
    position: absolute;
  }

  .scene--left {
    width: 100vmin;
    height: 100vmin;
    transform: translate3d(-50vmin,0,0);
  }

  .scene--full {
    width: 100%;
    height: 100vh;
    top: 0;
  }

  .scene--up {
    height: 150vmin;
    width: 150vmin;
    top: -50vh;
    left: 50%;
    margin-left: -75vmin;
  }





  @media screen and (max-width: 55em) {
    .message {
      /* display: block; */
    }
    .content {
      flex-direction: column;
      height: auto;
    }
    .content--fixed {
      position: relative;
      z-index: 1000;
      display: block;
      padding: 0.85em;
    }
    .content:not(.content--fixed) {
      margin-bottom: 6em;
    }
    .codrops-header {
      flex-direction: column;
      align-items: center;
    }
    .codrops-header__title {
      font-weight: bold;
      padding-bottom: 0.5em;
      text-align: center;
    }

  }


  .content__title {
    font-family: @rubik;
    font-size: 10vw;
    font-weight: normal;
    color: var(--color-title);
    text-align: center;
    margin: 0;
    pointer-events: none;
    text-shadow: 0 0 15px black;
  }
  .content__subtitle {
    text-shadow: 0 0px 23px black;
    font-size: 3vw;
    margin-top: 0px;
    font-family: @rubik;
  }


  @media screen and (max-width: 55em) {
    .content__title {
      font-size: 3em;
    }
    .content__subtitle {
      text-shadow: 0 0 1px black;
    }
  }

  z-index: 1;


}



.scroll-btn {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  text-align: center;
  &.hide{
    opacity: 0;
  }
   > * {
    display: inline-block;
    line-height: 18px;
    font-size: 13px;
    font-weight: normal;
    color: #7f8c8d;
    color: #ffffff;
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 2px;
  }

   > *:hover,
   > *:focus,
   > *.active {
    color: #ffffff;
  }
   > *:hover,
   > *:focus,
   > *:active,
   > *.active {
    opacity: 0.8;
    filter: alpha(opacity=80);
  }

   .mouse {
    position: relative;
    display: block;
    width: 35px;
    height: 55px;
    margin: 0 auto 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid white;
    border-radius: 23px;
  }

   .mouse > * {
    position: absolute;
    display: block;
    top: 29%;
    left: 50%;
    width: 8px;
    height: 8px;
    margin: -4px 0 0 -4px;
    background: white;
    border-radius: 50%;
    -webkit-animation: ani-mouse 2.5s linear infinite;
    -moz-animation: ani-mouse 2.5s linear infinite;
    animation: ani-mouse 2.5s linear infinite;
  }

  span {
    display: block;
    width: 5px;
    height: 5px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);

    border-right: 2px solid white;
    border-bottom: 2px solid white;
    margin: 0 0 3px 6px;
  }

  .center {
    padding-right: 25px;
  }

  .unu, .doi, .trei {
    -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
  }

  .unu {
    margin-top: 6px;
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -webkit-animation-direction: alternate;
  }

  .doi {
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -webkit-animation-direction: alternate;
  }

  .trei {
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -webkit-animation-direction: alternate;
  }

  @-webkit-keyframes mouse-wheel {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }

    100% {
      opacity: 0;
      -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
      transform: translateY(6px);
    }
  }

  @-moz-keyframes mouse-wheel {
    0% {
      top: 1px;
    }
    50% {
      top: 2px;
    }
    100% {
      top: 3px;
    }
  }

  @-webkit-keyframes mouse-scroll {

    0% {
      opacity: 0;
    }
    50% {
      opacity: .5;
    }
    100% {
      opacity: 1;
    }
  }
  @-moz-keyframes mouse-scroll {

    0% {
      opacity: 0;
    }
    50% {
      opacity: .5;
    }
    100% {
      opacity: 1;
    }
  }
  @-o-keyframes mouse-scroll {

    0% {
      opacity: 0;
    }
    50% {
      opacity: .5;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes mouse-scroll {

    0% {
      opacity: 0;
    }
    50% {
      opacity: .5;
    }
    100% {
      opacity: 1;
    }
  }

}