#project{

  .smart_contract_ico{
    .icon{
      color: white;
      display: inline-block;
      transform: scale(2.5);
      margin-right: 0px;
    }
    .plus{
      font-style: normal;
      font-size: 2.6em;
      margin: 10px;
    }
  }


  #fundamentals{
    background: linear-gradient(-45deg, #010101, lighten(black,2%), lighten(black,8%), lighten(black,12%));

    background-size: 400% 400%;
    -webkit-animation: Gradient 25s ease infinite;
    animation: Gradient 25s ease infinite;


    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }


    @keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }
  }

  /*
  removed
  .comparison{
    text-align: center;
    margin: 50px 0 0 0;

    .project{
      padding: 30px;
      position: relative;
      .animated2;
      .tit{
        .animated2;
        position: absolute;
        left: 0;
        top: 20px;
        text-align: center;
        width: 100%;
        font-size: 1.4em;
        font-weight: 300;
        text-transform: uppercase;
      }
      .logo_comp{
        .animated1;
        margin-top: 40px;
        filter: grayscale(1);
      }

      .btn{
        .animated2;
        display: inline-flex;
        align-items: center;
        padding: 5px 20px;
        text-align: center;
        width: auto;
        filter: grayscale(1);
        [class^="flaticon-"]{
          .animated1;
          display: inline-block;
          margin-right: 5px;
          &:before {
            font-size: 1.8em;
          }
        }
      }

      &:after{
        content: '';
        position: absolute;
        left: 100%;
        top: 0;
        //background-color: fade(white,80%);
        background: linear-gradient(0deg, fade(lightgray,50%) 50%, transparent 50%);
        background-repeat: repeat-y;
        background-size: 16px 16px, 16px 4px, 4px 16px, 4px 16px;
        width: 4px;
        height: 100%;
        .animated3;
      }



      &:last-child{
        &:after{ opacity: 0;}
      }

      &:hover{
        border-radius: 4px;
        background: fade(white,90%);
        box-shadow: 1px 1px #f5f5f5, 2px 2px #f1f1f1, 3px 3px #ededed, 4px 4px #e9e9e9, 5px 5px #e5e5e5, 6px 6px #e1e1e1, 6px 6px #000;
        &:last-child {

        }
        .tit{
          color: @main_black;
          top: 30px;
          font-family: @rubik;
        }
        .logo_comp{
          transform: scale(1.05);
          filter: grayscale(0);
        }
        .btn{
          filter: grayscale(0);
          i{ margin-right: 15px; color:#010101; &:before{ }}
        }
        &:after{
          opacity:0;
        }

      }
    }
    .project:hover  {

    }

  }
  */
}
@media all and (max-width: 990px) {
  .project{
    &:after{
      display: none;
    }
    border-bottom: 1px dashed fade(white,90%);
    margin-bottom: 20px;
  }
}








.smart_contractcol


#smartcontracts_cube{
  min-height: 300px;
}

.smartcontracts_cube{
  min-height: 500px;
}

.cube {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(-35deg) rotateY(-45deg) ;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: 100px;
  display: flex;
  align-items: center;



  .flaticon{
    opacity: 1;
    position: absolute;
    text-align: center;


    vertical-align: middle;
    margin: auto;
    &:before{

      font-size: 3.6em;
    }
  }
  &:hover{

    .flaticon{
      opacity: 1;
      text-shadow: 6px 5px green;
    }

    div{
      animation: shadowanim 4s linear infinite ;
      width: 150px;
      height: 150px;
      border: 1px dashed white;
    }
  }

  &.initial{
    transform: rotateX(-35deg) rotateY(-45deg) !important;
  }
  div {
    .animated5;
    animation: cubeanim 4s linear infinite ;
    width: 100px;
    height: 100px;
    position: absolute;
    background: fade(white,5%);
    border: 2px solid white;

  }
  .top {
    transform: rotateX(90deg);
    margin-top: -50px;
  }

  .right {
    transform: rotateY(90deg);
    margin-left: -50px;
  }
  .left {
    transform: rotateY(90deg);
    margin-left: 50px;
  }
  .bottom {
    transform: rotateX(90deg);
    margin-top: 50px;
  }


  .front {
    transform: translateZ(50px);
  }

  .back {
    transform: translateZ(-50px);
  }
}




@keyframes shadowanim{
  0% {
    box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.4);
  }
  50% {
    box-shadow:  0px 0px 60px rgba(255, 255, 255, 0.4);
  }
  100% {
    box-shadow:  0px 0px 5px rgba(255, 255, 255, 0.4);
  }
}
@keyframes cubeanim{
  0% {
    box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.4);
    background: fade(white,0%);
  }
  50% {
    box-shadow:  0px 0px 60px rgba(255, 255, 255, 0.4);
    background: fade(white,70%);

  }
  100% {
    box-shadow:  0px 0px 5px rgba(255, 255, 255, 0.4);
    background: fade(white,5%);
  }
}









