#roadmap{
position: relative;

  width: 100%;
  color: #fff;

  border-radius: 0%;



}


/* -----------------------------------------------
 * Timeline
 * --------------------------------------------- */
.timeline {
  /* The actual timeline (the vertical ruler) */

    position: relative;
    max-width: 1200px;
    margin: 0 auto;


  /* The actual timeline (the vertical ruler) */
  &::after {
    content: '';
    position: absolute;
    width: 4px;

    opacity: 0.5;
    background: linear-gradient(0deg, fade(lightgray,80%) 50%, transparent 50%);
    background-repeat: repeat-y;
    background-size: 16px 16px, 16px 4px, 4px 16px, 4px 16px;
    /* The rectangle in which to repeat.
       It can be fully wide in this case */

    top: 5px;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
  }

  /* Container around content */
  .container_timeline {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    color: white;
  }

  /* The circles on the timeline */
  .container_timeline::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color: white;
    border: 4px solid white;
    top: 15px;
    border-radius: 50%;
    z-index: 1;

  }

  /* Place the container to the left */
  .left {
    left: 0;
  }

  /* Place the container to the right */
  .right {
    left: 50%;
  }

  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid fade(white,90%);
    border-width: 10px 0 10px 10px;

    border-color: transparent transparent transparent fade(white,90%);
  }

  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid fade(white,90%);
    border-width: 10px 10px 10px 0;
    border-color: transparent fade(white,90%) transparent transparent;

  }

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -13px;
  }

  /* The actual content */
  .content {
    padding: 10px 30px;
    position: relative;
    border-radius: 6px;
    background-color: fade(black,60%);
    border: 2px solid fade(white,90%);
    .animated2;
    h2{
      font-size: 1.2em;
      font-weight: bold;
    }
    [class^="flaticon"]{
      position: absolute;
      right: 10px;
      font-weight: 100;
      transform: scale(1.2);
      .animated1;
    }

    &:hover{
      color: @main_black;
      background: fade(white,90%);
      [class^="flaticon"]{
        right: 15px;
      }
      a{color: black; border-bottom: 1px dashed black;}
      box-shadow: 1px 1px #f5f5f5, 2px 2px #f1f1f1, 3px 3px #ededed, 4px 4px #e9e9e9, 5px 5px #e5e5e5, 6px 6px #e1e1e1, 6px 6px #000;
    }

  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media all and (max-width: 600px) {
    /* Place the timelime to the left */
    &::after {
      left: 31px;
      background-color: transparent;
      background: none!important;
      display: none;
    }

    /* Full-width containers */
    .container_timeline {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .container_timeline::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 15px;
    }

    /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }







}

.parallax-window{
  min-height: 200px;
}
.parallax-slider {
  background: transparent;
}

.imgstars{
  width: 100%;
}



#layers {
  height: 200px;
  left: 0;
  overflow: hidden;
  position: absolute;

  top: 0;
  width: 100%;
}

#layers .layer {
  background-size: auto 100%;
  background-position: 50% 0;
  background-repeat: repeat-x;
  height: 200px;
  left: 0;
  position: absolute;
  top: 0;
  transform: translate3d(0, 0, 0);
  width: 200vw;
}

@keyframes twinkle {
  from { opacity: .3; }
  to { opacity: 1; }
}

@keyframes layer-1 {
  from { transform: translate3d(0, 0, 0); }
  to { transform: translate3d(-689px, 0, 0); }
}
#layers .layer:nth-child(1) {
  animation: twinkle 1s ease-in -5s infinite alternate, layer-1 244s linear infinite;
  background-image: url('../img/9beLKl9.png');
}

@keyframes layer-2 {
  from { transform: translate3d(0, 0, 0); }
  to { transform: translate3d(-699px, 0, 0); }
}
#layers .layer:nth-child(2) {
  animation: twinkle 1s ease-in -3s infinite alternate, layer-2 349s linear infinite;
  background-image: url('../img/46MRYFa.png');
}

@keyframes layer-3 {
  from { transform: translate3d(0, 0, 0); }
  to { transform: translate3d(-699px, 0, 0); }
}
#layers .layer:nth-child(3) {
  animation: twinkle 1.5s ease-in infinite alternate, layer-3 349s linear infinite;
  background-image: url('../img/46MRYFa.png');
}

@keyframes layer-4 {
  from { transform: translate3d(0, 0, 0); }
  to { transform: translate3d(-480px, 0, 0); }
}
#layers .layer:nth-child(4) {
  animation: twinkle 1s ease-in -2s infinite alternate, layer-4 240s linear infinite;
  background-image: url('../img/BqkETyl.png');
}

@keyframes layer-5 {
  from { transform: translate3d(0, 0, 0); }
  to { transform: translate3d(-486px, 0, 0); }
}
#layers .layer:nth-child(5) {
  animation: twinkle 5.5s ease-in infinite alternate, layer-5 243s linear infinite;
  background-image: url('../img/x1GB77K.png');
}

@keyframes shooting-star {
  0% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  25% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate3d(-270px, 180px, 0);
  }
}

#layers:before {
  animation: 500ms linear  shooting-star;
  background-image: url('../img/ilhrli3.png');
  background-size: 72px 50px;
  content: ' ';
  height: 50px;
  left: 80%;
  position: absolute;
  top: -50px;
  width: 72px;
  z-index: 100;
}