#join{

  background-color: lighten(black,5%);
  //border-radius: 50% 50% 0 0;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2b2b2b+0,050000+100 */
  background: lighten(black,2%); /* Old browsers */
  background: -moz-linear-gradient(top, lighten(black,7%) 0%, rgba(5,0,0,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, lighten(black,7%) 0%,rgba(5,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, lighten(black,7%) 0%,rgba(5,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#050000',GradientType=0 ); /* IE6-9 */

  .get_dero{

    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
      font-size:2.7em;
    }

    img{

      filter: grayscale(100%);
      &:hover{
        filter: grayscale(0);
      }
    }

    .col-md-3{
      &:after{
        @media all and (min-width: 480px) {
        content: '';
        position: absolute;
        left: 100%;
        top: 0;
        //background-color: fade(white,80%);

          background: linear-gradient(0deg, fade(lightgray, 50%) 50%, transparent 50%);
          background-repeat: repeat-y;

        background-size: 16px 16px, 16px 4px, 4px 16px, 4px 16px;
        width: 4px;
        height: 100%;
        .animated3;
        }
      }
      &:last-child{
        &:after{ opacity: 0;}
      }

    }


  }

  .join_community{
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
      font-size:1.7em;
    }
  }

  .icons_community{
    ul{
      list-style: none;
      margin: 20px 0;

      li{
        display: inline-flex;
        vertical-align: middle;
        padding: 0px;
        margin: 20px 0;

        &:after{
        }
        &:last-child:after{
          display: none;
        }
        a{
          display: flex;
          vertical-align: middle;
          align-items: center;
          font-size: 1.1em;
          padding: 8px 10px;
          margin: 0;
          .animated2;
          border: 1px solid transparent;
          height: 40px;
          i,img{  display: inline-block; }
          &:hover{
            border: 1px dashed white;

          }
        }
        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
          font-size:1.6em;
        }

        @media all and (max-width: 780px) {
          text-align: center;
          display: block;
          padding: 20px;
          margin: 0;
          a{text-align: center;display: block;
            padding: 0;
            margin: 0;
            height: auto;
            &:hover,&:focus{
              border: none;
            }
          }
          &:hover{
            border: none;
          }
          &:after{
            display: none;
          }
        }

      }
    }
  }



}
